{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Documents\\Arduino\\libraries\\PinChangeInterrupt\\src",
                "D:\\Documents\\Arduino\\libraries\\Romi32U4",
                "C:\\Users\\Mickey\\AppData\\Local\\Arduino15\\packages\\pololu-a-star\\hardware\\avr\\4.0.2\\**",
                "G:\\Program Files (x86)\\Arduino\\tools\\**",
                "G:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "G:/Program Files/VisualStudio/VC/Tools/MSVC/14.14.26428/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}